<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(90deg,#fb8500,#f1faee,#31572c) ;
          /*  background-color: orange;
            color: white;
            color: green;*/
        }
        header{
            left: 0px;
            right: 0px;
            color: black;
            background-image:linear-gradient(90deg,#a3b18a,#dad7cd,#ffbe0b,#fb5607) ;
            width: 100%;
            text-align:center;
           font-size: large;
           box-shadow: 10px 10px 20px black;
    }
    .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.image {
  grid-column: 1 / 2;
  justify-self: start;
}

.text {
  grid-column: 2 / 3;
  justify-self: end;
}
    h1{
        color: black;
        background-image:linear-gradient(90deg,#fb8500,#f1faee,#31572c);
        text-align: center;
        font-size: medium;
        text-shadow: 10px 10px 20px black;

    }
    img{
        max-width: 100%;
        float: left;
    }
 
    p1{
        text-align: right;
        color: black;  
    }
    h2{
        color: black;
        background-image: linear-gradient(90deg,#fb8500,#f1faee,#31572c);
        text-align: center;
        font-size: medium;
        text-shadow:10px 10px 20px black;
    }
    p2{
        text-align: right;
        color: black; 
    }
    h3{
        color: black;
        background-image: linear-gradient(90deg,#fb8500,#f1faee,#31572c);
        text-align: center;
        font-size: medium;
        text-shadow:10px 10px 20px black;
    }
    p3{
        text-align: right;
        color: black;  
    }
    h4{
        color: black;
        background-image: linear-gradient(90deg,#fb8500,#f1faee,#31572c);
        text-align: center;
        font-size: medium;
        text-shadow:10px 10px 20px black; 
    }
    p4{
        text-align: right;
        color: black;
    }
    h5{
        color: black;
        background-image: linear-gradient(90deg,#fb8500,#f1faee,#31572c);
        text-align: center;
        font-size: medium;
        text-shadow:10px 10px 20px black; 
    }
    p5{
        text-align: right;
        color: black; 
    }
    footer{
           left: 0px;
            bottom:0px;
            position: fixed;
            color: black;
            background-image: linear-gradient(90deg,#a3b18a,#dad7cd,#ffbe0b,#fb5607);
           text-align: center;
           font-size: large;
           width: 100%;
           box-shadow: 10px 10px 20px black;
    }
    </style>
</head>
<body>
    <header>Historical Places of Delhi and Maharastra</header>
    <div class="container">
    <div class="image">
    <img src="https://mediaim.expedia.com/destination/1/2d75301e5fa5840846672492693f1fb3.jpg" alt="India Gate">
    </div>
    <div class="text">
    <h1>India Gate</h1>  
    <p1>
          
            The India Gate (formerly known as the All India War Memorial) is a war 
            memorial located near the Kartavya 
            path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called duty path. It stands as a 
            memorial to 84,000 soldiers of the British Indian Army who died between 1914 and 1921 in the First World War, 
            in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East,
             and the Third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the United 
             Kingdom, are inscribed on the gate.[2] Designed by Sir Edwin Lutyens, the gate evokes the architectural style of 
             the memorial arch such as the Arch of Constantine, in Rome, and is often compared to the Arc de Triomphe in Paris, 
             andthe Gateway of India in Mumbai.  <a href="https://en.wikipedia.org/wiki/India_Gate">More</a>
        </p1>
        </div>
   <div class="image">
    <img src="https://th-thumbnailer.cdn-si-edu.com/CbddkFFO3OB80rRz83Iiuf-Z0FY=/1000x750/filters:no_upscale():focal(1471x1061:1472x1062)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/b6/30/b630b48b-7344-4661-9264-186b70531bdc/istock-478831658.jpg" alt="taj mahal">
     </div>
     <div class="text">
     <h2>Taj Mahal</h2>
        <p2>
        The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace')[4][5][6] is an Islamic ivory-white marble mausoleum
         on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor,
         Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. 
         The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal 
         gardens bounded on three sides by a crenellated wall.
        Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years.
         The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million,
          which in 2020 would be approximately ₹70 billion (about US $1 billion). The construction project employed some 20,000 artisans under the 
          guidance of a board of architects led by Ustad Ahmad Lahauri, the emperor’s court architect. Various types of symbolism have been employed 
          in the Taj to reflect natural beauty and divinity. <a href="https://en.wikipedia.org/wiki/Taj_Mahal">More</a>
        </p2>
    </div>
   <div class="image">
     <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201704/647_042717101905.jpg?size=690:388" alt="Qutb Minar">
     </div>
    <div class="text">
     <h3>Qutab Minar</h3>
     <p3>
            The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.[3] It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.[4][5] It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.[6][7][4]
    
    It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan, of c. 1190, which was constructed a decade or so before the probable start of the Delhi tower.[8] The surfaces of both are elaborately decorated with inscriptions and geometric patterns. The Qutb Minar has a shaft that is fluted with "superb stalactite bracketing under the balconies" at the top of each stage.[9][10][11] In general, minarets were slow to be used in India and are often detached from the main mosque where they exist.[12]
    <a href="https://en.wikipedia.org/wiki/Qutb_Minar">More</a>
        </p3>
    </div>
    <div class="image">
    <img src="https://yometro.com/images/places/gateway-of-india.jpg" alt="Gateway of India">
    </div>
    <div class="text">
    <h4>The Gateway of India</h4>
        <p4>
            The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay), India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.
    
    The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style, inspired by elements of 16th-century Gujarati architecture. The final design of the monument by architect George Wittet was sanctioned only in 1914, and construction was completed in 1924. The structure is a memorial arch made of basalt, which is 26 metres (85 feet) high, with an architectural resemblance to a triumphial arch as well as Gujarati architecture of the time.
    After its construction, the Gateway was used as a symbolic ceremonial entrance to India for important colonial personnel. The Gateway is also the monument from where the last British troops left India in 1948, following Indian independence. It is located on the waterfront at an angle, opposite the Taj Mahal Palace and Tower Hotel and overlooks the Arabian Sea. Today, the monument is synonymous with the city of Mumbai, and is amongst its prime tourist attractions. The gateway is also a gathering spot for locals, street vendors, and photographers soliciting services. It holds significance for the local Jewish community as it has been the spot for Hanukkah celebrations, with the lighting of the menorah, since 2003. There are five jetties located at the Gateway, of which two are used for commercial ferry operations.
    <a href="https://en.wikipedia.org/wiki/Gateway_of_India">More</a>
    </p4>
    </div>

<div class="image">
<img src="https://www.tutorialspoint.com/ajanta_caves/images/monasteries.jpg" alt="ajanta_caves">
</div>
<div class="text">
<h5>Ajanta caves</h5>
    <p5> 
        The Ajanta Caves are approximately thirty rock-cut Buddhist cave monuments dating from the second century BCE to about 480 CE in the Chhatrapati Sambhaji Nagar District of Maharashtra state in India.[1][note 1] The caves include paintings and rock-cut sculptures described as among the finest surviving examples of ancient Indian art, particularly expressive paintings that present emotions through gesture, pose and form.[3][4][5]
    They are universally regarded as masterpieces of Buddhist religious art. The caves were built in two phases, the first starting around the second century BCE and the second occurring from 400 to 650 CE, according to older accounts, or in a brief period of 460–480 CE according to later scholarship.[6] The site is a protected monument in the care of the Archaeological Survey of India,[7] and since 1983, the Ajanta Caves have been a UNESCO World Heritage Site.
    <a href="https://en.wikipedia.org/wiki/Ajanta_Caves">More</a>
    </p5>
    </div>
</div>
    <footer>Designed and Developed By Swastik Dixit</footer>
</body>
